<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortalImo.Domain.Entities.Imovel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DACIAChgomACAAgAAUAABIABAAAgAEAAEAE8gAAAICA=</HashCode>
      <FileName>Entities\Imovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalImo.Domain.Entities.Bairro" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Bairro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalImo.Domain.Entities.Estado" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalImo.Domain.Entities.Cidade" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAg=</HashCode>
      <FileName>Entities\Cidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalImo.Domain.Entities.Proprietario" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAgAgAAYAEAAAgkAAAAEIAMAEAAAgA=</HashCode>
      <FileName>Entities\Proprietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalImo.Domain.Entities.TipoTerreno" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAAAAAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\TipoTerreno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalImo.Domain.Entities.TipoUso">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\TipoUso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalImo.Domain.Entities.Usuario" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAgAAAAIAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortalImo.Domain.Entities.Usuario_admin" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Usuario_admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>